
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  display: flex;
  height: 100vh;
  background-color: #f8f9fa;
}

.sidebar {
  width: 300px;
  background-color: white;
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  background-color: white;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.sidebar-subtitle {
  font-size: 14px;
  color: #666;
}

.episode-list {
  list-style: none;
}

.episode-item {
  border-bottom: 1px solid #f0f0f0;
}

.episode-button {
  width: 100%;
  padding: 15px 20px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
  border-left: 4px solid transparent;
}

.episode-button:hover {
  background-color: #f5f5f5;
}

.episode-button.selected {
  background-color: #e3f2fd;
  border-left-color: #2196f3;
  color: #1976d2;
}

.episode-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.episode-details {
  font-size: 12px;
  color: #666;
  margin-bottom: 3px;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 20px;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}

.header-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.header-subtitle {
  font-size: 14px;
  color: #666;
}

.characters-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.character-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.character-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.character-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.character-info {
  padding: 15px;
}

.character-name {
  font-weight: 600;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.character-status {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-alive {
  background-color: #4caf50;
}

.status-dead {
  background-color: #f44336;
}

.status-unknown {
  background-color: #9e9e9e;
}

.character-detail {
  font-size: 14px;
  color: #666;
  margin-bottom: 3px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: #666;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: #f44336;
}

.no-characters {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: #666;
  text-align: center;
}
